a, 22b + 145, c, 26 + a, e, 981 + 836f + 209ff + 22b
[1, 145, 0, 27, 0, 981]
""
"setr 3 1 1"
[1, 27, 0, 28, 0, 981]
0, 1, 1, 4, 1, f + 389760 + 376320b
[0, 1, 1, 4, 1, 10551381]
""
"eqrr 1 5 1"
[0, 0, 1, 5, 1, 10551381]
a, b, c, b + 6, e, f
[0, 0, 1, 6, 1, 10551381]
""
"addi 3 1 3"
[0, 0, 1, 8, 1, 10551381]
a, b, c + 1, 9, e, f
[0, 0, 2, 9, 1, 10551381]
""
"gtrr 2 5 1"
[0, 0, 2, 10, 1, 10551381]
a, b, c, 11 + b, e, f
[0, 0, 2, 11, 1, 10551381]
""
"seti 2 6 3"
[0, 0, 2, 3, 1, 10551381]
a, ec, c, 4, e, f
[0, 2, 2, 4, 1, 10551381]
""
"eqrr 1 5 1"
[0, 0, 2, 5, 1, 10551381]
a, b, c, b + 6, e, f
[0, 0, 2, 6, 1, 10551381]
""
"addi 3 1 3"
[0, 0, 2, 8, 1, 10551381]
a, b, c + 1, 9, e, f
[0, 0, 3, 9, 1, 10551381]
""
"gtrr 2 5 1"
[0, 0, 3, 10, 1, 10551381]
a, b, c, 11 + b, e, f
[0, 0, 3, 11, 1, 10551381]
""
"seti 2 6 3"
[0, 0, 3, 3, 1, 10551381]
a, ec, c, 4, e, f
[0, 3, 3, 4, 1, 10551381]
""
"eqrr 1 5 1"
[0, 0, 3, 5, 1, 10551381]
[Finished in 0.2s]